{
    "manifest_version": 3,
    "name": "Folder wizard",
    "description": "Switch folders and move mails quickly",
    "version": "0.1",
    "author": "Arne Augenstein",
    "browser_specific_settings": {
        "gecko": {
            "id": "folderwizard@dramaticexit.de",
            "strict_min_version": "115.0",
            "strict_max_version": "115.*"
        }
    },
    "icons": {
        "64": "images/icon-64px.png",
        "32": "images/icon-32px.png",
        "16": "images/icon-16px.png"
    },
    "permissions": [
        "accountsRead"
    ],
    "commands": {
        "jumpToFolder": {
            "suggested_key": {
                "default": "Alt+J"
            },
            "description": "Send a 'jumpToFolder' event"
        }
    },
    "background": {
        "scripts": [
            "./extension/background/commandListeners.js"
        ],
        "type": "module"
    }
}